root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap crunchyroll.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-23 20:52 UTC
Nmap scan report for crunchyroll.com (104.18.23.9)
Host is up (0.0016s latency).
Other addresses for crunchyroll.com (not scanned): 104.18.22.9
Not shown: 996 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 4.51 seconds






root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 1 crunchyroll.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-23 20:54 UTC
Nmap scan report for crunchyroll.com (104.18.22.9)
Host is up (0.0019s latency).
Other addresses for crunchyroll.com (not scanned): 104.18.23.9

PORT  STATE    SERVICE
1/tcp filtered tcpmux

Nmap done: 1 IP address (1 host up) scanned in 0.34 seconds







root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 50 150 crunchyroll.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-23 20:57 UTC
Nmap scan report for crunchyroll.com (104.18.23.9)
Host is up (0.0018s latency).
Other addresses for crunchyroll.com (not scanned): 104.18.22.9

PORT   STATE    SERVICE
50/tcp filtered re-mail-ck

Nmap done: 2 IP addresses (1 host up) scanned in 1.52 seconds





root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F crunchyroll.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-23 20:58 UTC
Nmap scan report for crunchyroll.com (104.18.23.9)
Host is up (0.0017s latency).
Other addresses for crunchyroll.com (not scanned): 104.18.22.9
Not shown: 96 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
443/tcp  open  https
8080/tcp open  http-proxy
8443/tcp open  https-alt

Nmap done: 1 IP address (1 host up) scanned in 1.83 seconds


